apikey=apikeys.config.istio.io
attributemanifest=attributemanifests.config.istio.io
authorization=authorizations.config.istio.io
checknothing=checknothings.config.istio.io
circonus=circonuses.config.istio.io
denier=deniers.config.istio.io
DestinationPolicy=destinationpolicies.config.istio.io
DestinationRule=destinationrules.config.istio.io
EgressRule=egressrules.config.istio.io
EndUserAuthenticationPolicySpecBinding=enduserauthenticationpolicyspecbindings.config.istio.io
EndUserAuthenticationPolicySpec=enduserauthenticationpolicyspecs.config.istio.io
ExternalService=externalservices.config.istio.io
fluentd=fluentds.config.istio.io
Gateway=gateways.config.istio.io
HTTPAPISpecBinding=httpapispecbindings.config.istio.io
HTTPAPISpec=httpapispecs.config.istio.io
kubernetesenv=kubernetesenvs.config.istio.io
kubernetes=kuberneteses.config.istio.io
listchecker=listcheckers.config.istio.io
listentry=listentries.config.istio.io
logentry=logentries.config.istio.io
memquota=memquotas.config.istio.io
metric=metrics.config.istio.io
noop=noops.config.istio.io
opa=opas.config.istio.io
prometheus=prometheuses.config.istio.io
quota=quotas.config.istio.io
QuotaSpecBinding=quotaspecbindings.config.istio.io
QuotaSpec=quotaspecs.config.istio.io
rbac=rbacs.config.istio.io
reportnothing=reportnothings.config.istio.io
RouteRule=routerules.config.istio.io
rule=rules.config.istio.io
servicecontrolreport=servicecontrolreports.config.istio.io
servicecontrol=servicecontrols.config.istio.io
ServiceRoleBinding=servicerolebindings.config.istio.io
ServiceRole=serviceroles.config.istio.io
solarwinds=solarwindses.config.istio.io
stackdriver=stackdrivers.config.istio.io
statsd=statsds.config.istio.io
stdio=stdios.config.istio.io
tracespan=tracespans.config.istio.io
V1alpha2RouteRule=v1alpha2routerules.config.istio.io
