DestinationRule=destinationrules.networking.istio.io
EnvoyFilter=envoyfilters.networking.istio.io
Gateway=gateways.networking.istio.io
handler=handlers.config.istio.io
HTTPAPISpecBinding=httpapispecbindings.config.istio.io
HTTPAPISpec=httpapispecs.config.istio.io
Installation=installations.istio.openshift.com
MeshPolicy=meshpolicies.authentication.istio.io
Policy=policies.authentication.istio.io
QuotaSpecBinding=quotaspecbindings.config.istio.io
QuotaSpec=quotaspecs.config.istio.io
RbacConfig=rbacconfigs.rbac.istio.io
ServiceEntry=serviceentries.networking.istio.io
ServiceRoleBinding=servicerolebindings.rbac.istio.io
ServiceRole=serviceroles.rbac.istio.io
template=templates.config.istio.io
VirtualService=virtualservices.networking.istio.io
